# HospitalAppoinmentProject

HospitalApp- All Project/: HospitalApp.csproj  HospitalApp.sln  hospital.db  hospital.db-shm  hospital.db-wal  hospital2.db
HospitalApp- All Project/Controllers/: AccountController.cs  DallarController.cs  DalsApiController.cs  DoktorsController.cs  HomeController.cs  RandevuController.cs
HospitalApp- All Project/Migrations/: 20231211114516_InitialCreate.Designer.cs  20231211114516_InitialCreate.cs  HospitalContextModelSnapshot.cs
HospitalApp- All Project/Migrations/Identity/: 20231211114526_IdentityInitialCreate.Designer.cs  20231211114526_IdentityInitialCreate.cs  IdentityContextModelSnapshot.cs
HospitalApp- All Project/Models/: AppRole.cs  AppUser.cs  Doktor.cs  IdentitySeedData.cs
HospitalApp- All Project/Properties/: launchSettings.json
HospitalApp- All Project/TagHelpers/: RoleUsersTagHelper.cs
HospitalApp- All Project/Views/: _ViewImports.cshtml
HospitalApp- All Project/Views/Account/: Create.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
HospitalApp- All Project/Views/Dallar/: Delete.cshtml  Index.cshtml
HospitalApp- All Project/Views/Doktors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalApp- All Project/Views/Home/: Index.cshtml
HospitalApp- All Project/Views/Polikliniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalApp- All Project/Views/Randevu/: RandevuAl.cshtml  (+2 more)
HospitalApp- All Project/WiewModel/: ForgotPasswordWiewModel.cs
Models/: Dal.cs  (+3 more)
(+36 files in other folders)
